\begin{thebibliography}{10}

\bibitem{ogorman2012}
O'Gorman Pa, Allan RP, Byrne MP, Previdi M (2012) {Energetic Constraints on
  Precipitation Under Climate Change}.
\newblock {\em Surveys in Geophysics} 33:585--608.

\bibitem{allen2002}
Allen MR, Ingram WJ (2002) {Constraints on future changes in climate and the
  hydrologic cycle.}
\newblock {\em Nature} 419(6903):224--232.

\bibitem{stephens2008a}
Stephens GL, Ellis TD (2008) {Controls of Global-Mean Precipitation Increases
  in Global Warming}.
\newblock {\em Journal of Climate} pp. 6141--6155.

\bibitem{lambert2008}
Lambert FH, Webb MJ (2008) {Dependency of global mean precipitation on surface
  temperature}.
\newblock {\em Geophysical Research Letters} 35(16):1--5.

\bibitem{held2006}
Held IM, Soden BJ (2006) {Robust responses of the hydrological cycle to global
  warming}.
\newblock {\em Journal of Climate} 19:5686--5699.

\bibitem{stephens2010}
Stephens GL, Hu Y (2010) {Are climate-related changes to the character of
  global-mean precipitation predictable?}
\newblock {\em Environmental Research Letters} 5(2):025209.

\bibitem{pendergrass2014}
Pendergrass AG, Hartmann DL (2014) {The Atmospheric Energy Constraint on
  Global-Mean Precipitation Change}.
\newblock {\em Journal of Climate} 27(2):757--768.

\bibitem{simpson1928}
Simpson G (1928) {Some Studies in Terrestriall Radiation}.
\newblock {\em Memoirs of the Royal Meteorological Society} 2(16):69--95.

\bibitem{ingram2010}
Ingram WJ (2010) {A very simple model for the water vapour feedback on climate
  change}.
\newblock {\em Quarterly Journal of the Royal Meteorological Society}
  136(646):30--40.

\bibitem{simpson1988}
Simpson J, et~al. (1988) {A Proposed Tropical Rainfall Measuring Mission (TRMM)
  Satellite}.
\newblock {\em
  http://dx.doi.org/10.1175/1520-0477(1988)069{\textless}0278:APTRMM{\textgreater}2.0.CO;2}.

\bibitem{romps2011}
Romps DM (2011) {Response of Tropical Precipitation to Global Warming}.
\newblock {\em Journal of the Atmospheric Sciences} 68(1):123--138.

\bibitem{muller2011b}
Muller CJ, O'Gorman PA, Back LE (2011) {Intensification of precipitation
  extremes with warming in a cloud-resolving model}.
\newblock {\em Journal of Climate} 24(11):2784--2800.

\bibitem{romps2008}
Romps DM (2008) {The Dry-Entropy Budget of a Moist Atmosphere}.
\newblock {\em Journal of the Atmospheric Sciences} 65(12):3779--3799.

\bibitem{mlawer1997}
Mlawer EJ, Taubman SJ, Brown PD, Iacono MJ, Clough SA (1997) {Radiative
  transfer for inhomogeneous atmospheres: RRTM, a validated correlated-k model
  for the longwave}.
\newblock {\em Journal of Geophysical Research} 102(D14):16663.

\bibitem{lin1983}
Lin YL, Farley RD, Orville HD (1983) {Bulk Parameterization of the Snow Field
  in a Cloud Model}.

\bibitem{lord1984}
Lord SJ, Willoughby HE, Piotrowicz JM (1984) {Role of a Parameterized Ice-Phase
  Microphysics in an Axisymmetric, Nonhydrostatic Tropical Cyclone Model}.
\newblock {\em Journal of the Atmospheric Sciences} 41(19):2836--2848.

\bibitem{krueger1995}
Krueger SK, Fu Q, Liou KN, Chin HNS (1995) {Improvements of an Ice-Phase
  Microphysics Parameterization for Use in Numerical Simulations of Tropical
  Convection}.
\newblock {\em Journal of Applied Meteorology} 34:281--287.

\bibitem{margolin2006}
Margolin LG, Rider WJ, Grinstein FF (2006) {Modeling turbulent flow with
  implicit LES}.
\newblock {\em Journal of Turbulence} 7:N15.

\bibitem{romps2014}
Romps DM (2014) {An Analytical Model for Tropical Relative Humidity}.
\newblock {\em Journal of Climate} 27(19):7432--7449.

\bibitem{thomas2002}
Thomas GE, Stamnes K (2002) {\em {Radiative Transfer in the Atmosphere and
  Ocean}}.
\newblock (Cambridge University Press), p. 517.

\bibitem{rodgers1966}
Rodgers CD, Walshaw CD (1966) {The computation of infra-red cooling rate in
  planetary atmospheres}.
\newblock {\em Quarterly Journal of the Royal Meteorological Society}
  92:67--92.

\bibitem{goldblatt2013}
Goldblatt C, Robinson TD, Zahnle KJ, Crisp D (2013) {Low simulated radiation
  limit for runaway greenhouse climates}.
\newblock {\em Nature Geoscience} 6(8):661--667.

\bibitem{lehir2009}
{Le Hir} G, et~al. (2009) {The snowball Earth aftermath: Exploring the limits
  of continental weathering processes}.
\newblock {\em Earth and Planetary Science Letters} 277(3-4):453--463.

\bibitem{pierrehumbert1999}
Pierrehumbert RT (1999) {As a Mediator of Rapid Global Climate Change transient
  eddy activity , or contracting}.
\newblock (1994).

\bibitem{bony2011}
Bony S, et~al. (2011) {CFMIP: Towards a better evaluation and understanding of
  clouds and cloud feedbacks in CMIP5 models}.
\newblock {\em Clivar Exchanges} 16(56):20--24.

\bibitem{tsushima2015}
Tsushima Y, et~al. (2015) {High cloud increase in a perturbed SST experiment
  with a global nonhydrostatic model including explicit convective processes}.
\newblock {\em Journal of Advances in Modeling Earth Systems} 6(3):571--585.

\bibitem{igel2014}
Igel AL, Igel MR, van~den Heever SC (2014) {Make it a double: Sobering results
  from simulations using single-moment microphysics schemes.}
\newblock {\em Journal of Atmospheric Sciences} In Review:910--925.

\bibitem{wing2017b}
Wing AA, Satoh M, Reed KA, Stevens B, Bony S (2017) {Radiative-Convective
  Equilibrium Model Intercomparison Project}.
\newblock {\em Geoscientific Model Development Discussions} pp. 1--24.

\end{thebibliography}
