\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas-new}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{wing2017}
\citation{jeevanjee2013}
\citation{bretherton2005}
\citation{tompkins2017}
\citation{simpson1928}
\citation{ingram2010}
\citation{mlawer1997}
\citation{dudhia2017}
\citation{pierrehumbert2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}CRM Simulations}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Organization}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}LW and SW flux divergence profiles}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}CRM clear-sky flux divergence profiles}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optical depth profiles}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GCM analysis}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Variance of $-\ensuremath  {\partial _T}\ensuremath  {F^\mathrm  {net}}$ and $\Gamma (T)$}{2}{subsection.3.1}}
\newlabel{sec_pptfvar}{{A}{2}{Variance of $-\ppt \Fnet $ and $\Gamma (T)$}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}AMIP\textsubscript  {ext} profiles for other \ensuremath  {T_\mathrm  {s}}\ bins}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}GCM clear-sky flux divergence and relative humidity profiles}{2}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Snapshots of column relative humidity (CRH) from the last day of each RCE simulation. No organization is evident, and the low CRH values associated with aggregation ($\lesssim 0.3$) are not observed.  \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{crm_crh}{{S1}{3}{Snapshots of column relative humidity (CRH) from the last day of each RCE simulation. No organization is evident, and the low CRH values associated with aggregation ($\lesssim 0.3$) are not observed.  \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces LW flux divergence $-\ensuremath  {\partial _T}\ensuremath  {F^\mathrm  {LW}}$, as diagnosed from RRTM coupled to our CRM RCE simulations at \ensuremath  {T_\mathrm  {s}}=(280,\ 290,\ 300,\ 310,\ 320) K. Fluxes are plotted from the lifting condensation level of each simulation to 22.5 km for clarity, and in height, pressure, and temperature coordinates to emphasize the \ensuremath  {T_\mathrm  {s}}-invariance of $(-\ensuremath  {\partial _T}\ensuremath  {F^\mathrm  {LW}})(T)$.  \relax }}{4}{figure.caption.2}}
\newlabel{pptflw_tinv_dam}{{S2}{4}{LW flux divergence $-\ppt \FLW $, as diagnosed from RRTM coupled to our CRM RCE simulations at \Ts =(280,\ 290,\ 300,\ 310,\ 320) K. Fluxes are plotted from the lifting condensation level of each simulation to 22.5 km for clarity, and in height, pressure, and temperature coordinates to emphasize the \Ts -invariance of $(-\ppt \FLW )(T)$.  \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces As in Fig. \ref  {pptflw_tinv_dam}, but for the SW band.  \relax }}{5}{figure.caption.3}}
\newlabel{pptfsw_tinv_dam}{{S3}{5}{As in Fig. \ref {pptflw_tinv_dam}, but for the SW band.  \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces \textbf  {Left}: Clear-sky LW flux divergence $-\ensuremath  {\partial _T}\ensuremath  {F^\mathrm  {LW}_{\mathrm  {cs}}}$ \textbf  {Center:} Clear-sky SW flux divergence $-\ensuremath  {\partial _T}\ensuremath  {F^\mathrm  {SW}_{\mathrm  {cs}}}$ \textbf  {Right:} Clear-sky and all-sky net flux divergence for the $\ensuremath  {T_\mathrm  {s}}=300$ K simulations, all plotted as in Fig. 2. The left and center panels are almost identical to the right panels of Figs. \ref  {pptflw_tinv_dam} and \ref  {pptfsw_tinv_dam}, and the right panel above shows directly the small difference between the all-sky and clear-sky flux divergences for the \ensuremath  {T_\mathrm  {s}}=300 K simulation.  \relax }}{6}{figure.caption.4}}
\newlabel{pptfc}{{S4}{6}{\textbf {Left}: Clear-sky LW flux divergence $-\ppt \FLWcs $ \textbf {Center:} Clear-sky SW flux divergence $-\ppt \FSWcs $ \textbf {Right:} Clear-sky and all-sky net flux divergence for the $\Ts =300$ K simulations, all plotted as in Fig. 2. The left and center panels are almost identical to the right panels of Figs. \ref {pptflw_tinv_dam} and \ref {pptfsw_tinv_dam}, and the right panel above shows directly the small difference between the all-sky and clear-sky flux divergences for the \Ts =300 K simulation.  \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Optical depth profiles $\ensuremath  {\tau _\lambda }(T)$, obtained by feeding thermodynamic profiles from the RCE simulations into the RFM line-by-line radiative transfer code. Profiles are shown for water vapor only at three different wavelengths corresponding to surface optical depths of 0.01, 1, and 100 in the \ensuremath  {T_\mathrm  {s}}=280 K simulation. A reasonable degree of \ensuremath  {T_\mathrm  {s}}-invariance is seen at each wavelength: over the 30 K range of \ensuremath  {T_\mathrm  {s}}, the temperature at which these lines reach $\ensuremath  {\tau _\lambda }=1$ for example (where cooling-to-space is maximized) varies by at most 8 K, or a little over 25\% of the \ensuremath  {T_\mathrm  {s}}\ range.  \relax }}{7}{figure.caption.5}}
\newlabel{tauk_tinv}{{S5}{7}{Optical depth profiles $\tauk (T)$, obtained by feeding thermodynamic profiles from the RCE simulations into the RFM line-by-line radiative transfer code. Profiles are shown for water vapor only at three different wavelengths corresponding to surface optical depths of 0.01, 1, and 100 in the \Ts =280 K simulation. A reasonable degree of \Ts -invariance is seen at each wavelength: over the 30 K range of \Ts , the temperature at which these lines reach $\tauk =1$ for example (where cooling-to-space is maximized) varies by at most 8 K, or a little over 25\% of the \Ts \ range.  \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces  Variance of $\Gamma (T)$ within \ensuremath  {T_\mathrm  {s}}\ bins for the IPSL model. A fairly sharp pickup in the lower atmosphere is evident, similar to that found for $-\ensuremath  {\partial _T}\ensuremath  {F^\mathrm  {net}}$ profiles (Fig. \ref  {fnetvar_ipsl}). Black dots and dashed lines mark where the profiles exceed a threshold of $0.5\ \ensuremath  {\mathrm  {K}}^2/\ensuremath  {\mathrm  {km}}^2$ in the lower troposphere, showing that $T$ where the variance in $\Gamma $ picks up is comparable to the \ensuremath  {T_\mathrm  {ext}}\ diagnosed from the variance in $-\ensuremath  {\partial _T}\ensuremath  {F^\mathrm  {net}}$.  \relax }}{8}{figure.caption.6}}
\newlabel{lapsevar_ipsl}{{S6}{8}{Variance of $\Gamma (T)$ within \Ts \ bins for the IPSL model. A fairly sharp pickup in the lower atmosphere is evident, similar to that found for $-\ppt \Fnet $ profiles (Fig. \ref {fnetvar_ipsl}). Black dots and dashed lines mark where the profiles exceed a threshold of $0.5\ \Kelvin ^2/\km ^2$ in the lower troposphere, showing that $T$ where the variance in $\Gamma $ picks up is comparable to the \Text \ diagnosed from the variance in $-\ppt \Fnet $.  \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Variance of $-\ensuremath  {\partial _T}\ensuremath  {F^\mathrm  {net}}$ within \ensuremath  {T_\mathrm  {s}}\ bins for the IPSL model. A fairly sharp pickup in the lower atmosphere is evident for most bins, which is then used to diagnose \ensuremath  {T_\mathrm  {ext}}, plotted in black dots. See SI text 3\ref  {sec_pptfvar} for details.  \relax }}{9}{figure.caption.7}}
\newlabel{fnetvar_ipsl}{{S7}{9}{Variance of $-\ppt \Fnet $ within \Ts \ bins for the IPSL model. A fairly sharp pickup in the lower atmosphere is evident for most bins, which is then used to diagnose \Text , plotted in black dots. See SI text 3\ref {sec_pptfvar} for details.  \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces As in Fig. 6 of the main text but for the $\ensuremath  {T_\mathrm  {s}}=280$ K bins.  \relax }}{10}{figure.caption.8}}
\newlabel{fnet_all_280}{{S8}{10}{As in Fig. 6 of the main text but for the $\Ts =280$ K bins.  \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces All-sky and clear-sky $-\ensuremath  {\partial _T}\ensuremath  {F^\mathrm  {net}}$ profiles for the AMIP case for all models for the $\ensuremath  {T_\mathrm  {s}}=270$ K bin. The majority of models show a significant near-surface CRE.  \relax }}{11}{figure.caption.9}}
\newlabel{fnetcs_270_all}{{S9}{11}{All-sky and clear-sky $-\ppt \Fnet $ profiles for the AMIP case for all models for the $\Ts =270$ K bin. The majority of models show a significant near-surface CRE.  \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces As in Fig. \ref  {fnetcs_270_all}, but for the $\ensuremath  {T_\mathrm  {s}}= 290$ K bin. The near-surface CRE is much less significant across models than for the $\ensuremath  {T_\mathrm  {s}}= 270$ K bin.  \relax }}{12}{figure.caption.10}}
\newlabel{fnetcs_290_all}{{S10}{12}{As in Fig. \ref {fnetcs_270_all}, but for the $\Ts = 290$ K bin. The near-surface CRE is much less significant across models than for the $\Ts = 270$ K bin.  \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces RH profiles for our CFMIP models for the $\ensuremath  {T_\mathrm  {s}}=290$ (AMIP) and $\ensuremath  {T_\mathrm  {s}}= 294$ K (AMIP4K) bins, computed just as for radiative fluxes. Like the $-\ensuremath  {\partial _T}\ensuremath  {F^\mathrm  {net}}$ profiles, the RH profiles show \ensuremath  {T_\mathrm  {s}}-invariance aloft, but have lower-tropospheric features which shift downward (in temperature space) with warming.  \relax }}{13}{figure.caption.11}}
\newlabel{rh_all}{{S11}{13}{RH profiles for our CFMIP models for the $\Ts =290$ (AMIP) and $\Ts = 294$ K (AMIP4K) bins, computed just as for radiative fluxes. Like the $-\ppt \Fnet $ profiles, the RH profiles show \Ts -invariance aloft, but have lower-tropospheric features which shift downward (in temperature space) with warming.  \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces  Profiles of $-\ensuremath  {\partial _T}\ensuremath  {F^\mathrm  {SW}}$ and $-\ensuremath  {\partial _T}\ensuremath  {F^\mathrm  {LW}}$ for the \ensuremath  {T_\mathrm  {s}}=290 K (AMIP) and 294 K (AMIP4K) bins for all six CFMIP models. This is similar to Fig. 6 of the main text, but with the flux divergence decomposed into the LW and SW bands to show that \ensuremath  {T_\mathrm  {s}}-invariance in the mid and upper troposphere holds across models holds for both the LW and SW separately, just as for the CRM.  \relax }}{14}{figure.caption.12}}
\newlabel{fswlw_all}{{S12}{14}{Profiles of $-\ppt \FSW $ and $-\ppt \FLW $ for the \Ts =290 K (AMIP) and 294 K (AMIP4K) bins for all six CFMIP models. This is similar to Fig. 6 of the main text, but with the flux divergence decomposed into the LW and SW bands to show that \Ts -invariance in the mid and upper troposphere holds across models holds for both the LW and SW separately, just as for the CRM.  \relax }{figure.caption.12}{}}
\bibdata{library}
\bibcite{wing2017}{{1}{}{{}}{{}}}
\bibcite{jeevanjee2013}{{2}{}{{}}{{}}}
\bibcite{bretherton2005}{{3}{}{{}}{{}}}
\bibcite{tompkins2017}{{4}{}{{}}{{}}}
\bibcite{simpson1928}{{5}{}{{}}{{}}}
\bibcite{ingram2010}{{6}{}{{}}{{}}}
\bibcite{mlawer1997}{{7}{}{{}}{{}}}
\bibcite{dudhia2017}{{8}{}{{}}{{}}}
\bibcite{pierrehumbert2010}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\expandafter\ifx\csname c@section@totc\endcsname\relax\newcounter{section@totc}\fi\setcounter{section@totc}{3}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{12}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{0}
\expandafter\ifx\csname c@NAT@ctr@totc\endcsname\relax\newcounter{NAT@ctr@totc}\fi\setcounter{NAT@ctr@totc}{9}
\expandafter\ifx\csname c@movie@totc\endcsname\relax\newcounter{movie@totc}\fi\setcounter{movie@totc}{0}
\expandafter\ifx\csname c@dataset@totc\endcsname\relax\newcounter{dataset@totc}\fi\setcounter{dataset@totc}{0}
\expandafter\ifx\csname c@SItext@totc\endcsname\relax\newcounter{SItext@totc}\fi\setcounter{SItext@totc}{1}
