\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas-new}
\citation{ogorman2012,allen2002,mitchell1987}
\citation{stephens2008a,lambert2008,held2006}
\citation{stephens2010,pendergrass2014,takahashi2009}
\citation{simpson1928,ingram2010}
\citation{simpson1928,ingram2010}
\citation{takahashi2009}
\citation{romps2011,muller2011b}
\citation{romps2008}
\citation{mlawer1997}
\citation{lin1983,lord1984,krueger1995}
\citation{romps2008}
\citation{margolin2006}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{rad_precip_constraint}{{1}{1}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}CRM Simulations of RCE}{1}{section.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 180}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{20424130}{6862712}
\pgfsyspdfmark {pgfid2}{19981762}{2393170}
\citation{romps2014}
\citation{wing2017}
\citation{flaschner2016,samset2017}
\citation{flaschner2016}
\citation{romps2014}
\citation{ingram2010}
\citation{ingram2010}
\citation{ingram2010}
\citation{simpson1928}
\citation{thomas2002,rodgers1966}
\citation{thomas2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}\ensuremath  {T_\mathrm  {s}}-invariance of Flux Divergences}{2}{section.2}}
\newlabel{Ts_invariance}{{2}{2}{\Ts -invariance of Flux Divergences}{section.2}{}}
\newlabel{rhov}{{2}{2}{\Ts -invariance of Flux Divergences}{equation.2.2}{}}
\newlabel{tauz}{{3}{2}{\Ts -invariance of Flux Divergences}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Profiles of $\ensuremath  {\rho _\mathrm  {v}}(T)$ from our RCE simulations at various \ensuremath  {T_\mathrm  {s}}, with both linear and log scales. These profiles are `\ensuremath  {T_\mathrm  {s}}-invariant' in the sense that $\ensuremath  {\rho _\mathrm  {v}}(T)$ does not depend on \ensuremath  {T_\mathrm  {s}}, i.e. that the \ensuremath  {\rho _\mathrm  {v}}\ profiles at different \ensuremath  {T_\mathrm  {s}}\ collapse onto a single curve.  \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rhov_fig}{{1}{2}{Profiles of $\rhov (T)$ from our RCE simulations at various \Ts , with both linear and log scales. These profiles are `\Ts -invariant' in the sense that $\rhov (T)$ does not depend on \Ts , i.e. that the \rhov \ profiles at different \Ts \ collapse onto a single curve.  \relax }{figure.caption.1}{}}
\newlabel{tauT}{{4}{2}{\Ts -invariance of Flux Divergences}{equation.2.4}{}}
\newlabel{cts_spectral}{{5}{2}{\Ts -invariance of Flux Divergences}{equation.2.5}{}}
\pgfsyspdfmark {pgfid3}{20276674}{2393170}
\citation{hartmann2002,kuang2007,harrop2012}
\citation{ogorman2012}
\citation{takahashi2009}
\citation{betts1989}
\citation{pierrehumbert2010}
\citation{goldblatt2013}
\citation{wolf2014,leconte2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Net flux divergence $-\ensuremath  {\partial _T}\ensuremath  {F^\mathrm  {net}}$, as diagnosed from RRTM coupled to our CRM RCE simulations at \ensuremath  {T_\mathrm  {s}}=(280,\ 290,\ 300,\ 310) K. Fluxes are plotted from the lifting condensation level of each simulation to 22.5 km for clarity, and in height, pressure, and temperature coordinates to emphasize the \ensuremath  {T_\mathrm  {s}}-invariance of $(-\ensuremath  {\partial _T}\ensuremath  {F^\mathrm  {net}})(T)$. The gray dotted line in the right panel plots $-\ensuremath  {\partial _T}\ensuremath  {F^\mathrm  {net}}= 0$, and shows the \ensuremath  {T_\mathrm  {s}}-invariance of $\ensuremath  {T_\mathrm  {tp}}\approx 185$ K.  \relax }}{3}{figure.caption.2}}
\newlabel{pptfnet_tinv_dam}{{2}{3}{Net flux divergence $-\ppt \Fnet $, as diagnosed from RRTM coupled to our CRM RCE simulations at \Ts =(280,\ 290,\ 300,\ 310) K. Fluxes are plotted from the lifting condensation level of each simulation to 22.5 km for clarity, and in height, pressure, and temperature coordinates to emphasize the \Ts -invariance of $(-\ppt \Fnet )(T)$. The gray dotted line in the right panel plots $-\ppt \Fnet = 0$, and shows the \Ts -invariance of $\Ttp \approx 185$ K.  \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A simple picture for column-integrated radiative cooling}{3}{section.3}}
\newlabel{sec_simple_Q}{{3}{3}{A simple picture for column-integrated radiative cooling}{section.3}{}}
\newlabel{p_constraint}{{7}{3}{A simple picture for column-integrated radiative cooling}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cartoon depicting the increase in $Q$ with \ensuremath  {T_\mathrm  {s}}\ in \textup  {{\normalfont  Eq.~(\ref  {dqdts}}\normalfont  )}. Increasing the temperature range of the troposphere exposes more of the \ensuremath  {T_\mathrm  {s}}-invariant curve $(\ensuremath  {\partial _T}F)(T)$ (blue lines). The contribution of this newly exposed region to column-integrated cooling is given by \textup  {{\normalfont  Eq.~(\ref  {dqdts}}\normalfont  )}.  \relax }}{3}{figure.caption.3}}
\newlabel{dqdts_cartoon}{{3}{3}{Cartoon depicting the increase in $Q$ with \Ts \ in \eqref {dqdts}. Increasing the temperature range of the troposphere exposes more of the \Ts -invariant curve $(\ppt F)(T)$ (blue lines). The contribution of this newly exposed region to column-integrated cooling is given by \eqref {dqdts}.  \relax }{figure.caption.3}{}}
\newlabel{dqdts}{{8}{3}{A simple picture for column-integrated radiative cooling}{equation.3.8}{}}
\pgfsyspdfmark {pgfid4}{19981762}{2393170}
\citation{bony2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Free-tropospheric radiative cooling $Q$ vs. \ensuremath  {T_\mathrm  {s}}\ (black circles), along with slopes $d Q/d \ensuremath  {T_\mathrm  {s}}$ (red lines) as diagnosed from \textup  {{\normalfont  Eq.~(\ref  {dqdts}}\normalfont  )}. These are shown for the SW (left), LW (center) and Net (right) bands. The black dashed lines connect the black circles and give a benchmark slope against which to compare the red lines. The `Net' panel also gives CRM-diagnosed precipitation values in blue stars. See text for discussion.  \relax }}{4}{figure.caption.4}}
\newlabel{Qnet_varsst}{{4}{4}{Free-tropospheric radiative cooling $Q$ vs. \Ts \ (black circles), along with slopes $d Q/d \Ts $ (red lines) as diagnosed from \eqref {dqdts}. These are shown for the SW (left), LW (center) and Net (right) bands. The black dashed lines connect the black circles and give a benchmark slope against which to compare the red lines. The `Net' panel also gives CRM-diagnosed precipitation values in blue stars. See text for discussion.  \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Why does precipitation increase at $2 -3\%\ \ensuremath  {\mathrm  {K^{-1}}}$?}{4}{section.4}}
\newlabel{sec_1percent}{{4}{4}{Why does precipitation increase at $2 -3\%\ \Kinverse $?}{section.4}{}}
\newlabel{precip_estimate}{{9}{4}{Why does precipitation increase at $2 -3\%\ \Kinverse $?}{equation.4.9}{}}
\newlabel{dqdts_approx}{{10}{4}{Why does precipitation increase at $2 -3\%\ \Kinverse $?}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applicability to GCMs}{4}{section.5}}
\newlabel{sec_GCMs}{{5}{4}{Applicability to GCMs}{section.5}{}}
\pgfsyspdfmark {pgfid5}{20276674}{2393170}
\citation{romps2014}
\citation{cronin2017}
\citation{rodgers1966}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Profiles of $-\ensuremath  {\partial _T}\ensuremath  {F^\mathrm  {net}}$ for various \ensuremath  {T_\mathrm  {s}}\ bins for the AMIP (blue) and AMIP4K (red) runs of IPSL-CM5A-LR, along with the AMIP\textsubscript  {ext} profiles (green dashed) produced by extension of the AMIP profiles at \ensuremath  {T_\mathrm  {ext}}\ (black dots, see text for description). The AMIP\textsubscript  {ext} profiles are overall a decent match to the AMIP4K profiles.  \relax }}{5}{figure.caption.5}}
\newlabel{fnet_ipsl}{{5}{5}{Profiles of $-\ppt \Fnet $ for various \Ts \ bins for the AMIP (blue) and AMIP4K (red) runs of IPSL-CM5A-LR, along with the AMIP\textsubscript {ext} profiles (green dashed) produced by extension of the AMIP profiles at \Text \ (black dots, see text for description). The AMIP\textsubscript {ext} profiles are overall a decent match to the AMIP4K profiles.  \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  As in Fig. \ref  {fnet_ipsl}, but for the \ensuremath  {T_\mathrm  {s}}=290 K (AMIP) and 294 K (AMIP4K) bins for all six CFMIP models. The AMIP\textsubscript  {ext} profiles are again a decent match to the AMIP4K profiles, and their values $-\ensuremath  {\partial _T}\ensuremath  {F^\mathrm  {net}}(\ensuremath  {T_\mathrm  {ext}})\lesssim 2\ \ensuremath  {\mathrm  {W/m^2/K}}$ at the insertion point \ensuremath  {T_\mathrm  {ext}}\ roughly approximate the actual global $dQ/d\ensuremath  {T_\mathrm  {s}}$ values (see text).  \relax }}{5}{figure.caption.6}}
\newlabel{fnet_all}{{6}{5}{As in Fig. \ref {fnet_ipsl}, but for the \Ts =290 K (AMIP) and 294 K (AMIP4K) bins for all six CFMIP models. The AMIP\textsubscript {ext} profiles are again a decent match to the AMIP4K profiles, and their values $-\ppt \Fnet (\Text )\lesssim 2\ \WmsqK $ at the insertion point \Text \ roughly approximate the actual global $dQ/d\Ts $ values (see text).  \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Discussion}{5}{section.6}}
\newlabel{sec_summary}{{6}{5}{Summary and Discussion}{section.6}{}}
\pgfsyspdfmark {pgfid6}{19981762}{2393170}
\citation{tsushima2015,igel2014}
\citation{wing2017b}
\citation{stephens2008a,allen2002,mitchell1987}
\citation{held2006}
\bibdata{library}
\bibcite{ogorman2012}{{1}{}{{}}{{}}}
\bibcite{allen2002}{{2}{}{{}}{{}}}
\bibcite{mitchell1987}{{3}{}{{}}{{}}}
\bibcite{stephens2008a}{{4}{}{{}}{{}}}
\bibcite{lambert2008}{{5}{}{{}}{{}}}
\bibcite{held2006}{{6}{}{{}}{{}}}
\bibcite{stephens2010}{{7}{}{{}}{{}}}
\bibcite{pendergrass2014}{{8}{}{{}}{{}}}
\bibcite{takahashi2009}{{9}{}{{}}{{}}}
\bibcite{simpson1928}{{10}{}{{}}{{}}}
\bibcite{ingram2010}{{11}{}{{}}{{}}}
\bibcite{romps2011}{{12}{}{{}}{{}}}
\bibcite{muller2011b}{{13}{}{{}}{{}}}
\bibcite{romps2008}{{14}{}{{}}{{}}}
\bibcite{mlawer1997}{{15}{}{{}}{{}}}
\bibcite{lin1983}{{16}{}{{}}{{}}}
\bibcite{lord1984}{{17}{}{{}}{{}}}
\bibcite{krueger1995}{{18}{}{{}}{{}}}
\bibcite{margolin2006}{{19}{}{{}}{{}}}
\bibcite{romps2014}{{20}{}{{}}{{}}}
\bibcite{wing2017}{{21}{}{{}}{{}}}
\bibcite{flaschner2016}{{22}{}{{}}{{}}}
\bibcite{samset2017}{{23}{}{{}}{{}}}
\bibcite{thomas2002}{{24}{}{{}}{{}}}
\bibcite{rodgers1966}{{25}{}{{}}{{}}}
\bibcite{hartmann2002}{{26}{}{{}}{{}}}
\bibcite{kuang2007}{{27}{}{{}}{{}}}
\bibcite{harrop2012}{{28}{}{{}}{{}}}
\bibcite{betts1989}{{29}{}{{}}{{}}}
\bibcite{pierrehumbert2010}{{30}{}{{}}{{}}}
\bibcite{goldblatt2013}{{31}{}{{}}{{}}}
\bibcite{wolf2014}{{32}{}{{}}{{}}}
\bibcite{leconte2013}{{33}{}{{}}{{}}}
\bibcite{bony2011}{{34}{}{{}}{{}}}
\bibcite{cronin2017}{{35}{}{{}}{{}}}
\bibcite{tsushima2015}{{36}{}{{}}{{}}}
\bibcite{igel2014}{{37}{}{{}}{{}}}
\bibcite{wing2017b}{{38}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {matmethods@section}{\numberline {1}Materials and Methods}{6}{matmethods@section.1}}
\pgfsyspdfmark {pgfid7}{20276674}{2327634}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
