\begin{thebibliography}{10}

\bibitem{ogorman2012}
O'Gorman Pa, Allan RP, Byrne MP, Previdi M (2012) {Energetic Constraints on
  Precipitation Under Climate Change}.
\newblock {\em Surveys in Geophysics} 33:585--608.

\bibitem{allen2002}
Allen MR, Ingram WJ (2002) {Constraints on future changes in climate and the
  hydrologic cycle.}
\newblock {\em Nature} 419(6903):224--232.

\bibitem{mitchell1987}
Mitchell JFB, Wilson CA, Cunnington WM (1987) {On CO2 climate sensitivity and
  model dependence of results}.
\newblock {\em Quarterly Journal of the Royal Meteorological Society}
  113(475):293--322.

\bibitem{stephens2008a}
Stephens GL, Ellis TD (2008) {Controls of Global-Mean Precipitation Increases
  in Global Warming}.
\newblock {\em Journal of Climate} pp. 6141--6155.

\bibitem{lambert2008}
Lambert FH, Webb MJ (2008) {Dependency of global mean precipitation on surface
  temperature}.
\newblock {\em Geophysical Research Letters} 35(16):1--5.

\bibitem{held2006}
Held IM, Soden BJ (2006) {Robust responses of the hydrological cycle to global
  warming}.
\newblock {\em Journal of Climate} 19:5686--5699.

\bibitem{stephens2010}
Stephens GL, Hu Y (2010) {Are climate-related changes to the character of
  global-mean precipitation predictable?}
\newblock {\em Environmental Research Letters} 5(2):025209.

\bibitem{pendergrass2014}
Pendergrass AG, Hartmann DL (2014) {The Atmospheric Energy Constraint on
  Global-Mean Precipitation Change}.
\newblock {\em Journal of Climate} 27(2):757--768.

\bibitem{takahashi2009}
Takahashi K (2009) {Radiative Constraints on the Hydrological Cycle in an
  Idealized Radiative–Convective Equilibrium Model}.
\newblock {\em Journal of the Atmospheric Sciences} 66(1):77--91.

\bibitem{simpson1928}
Simpson G (1928) {Some Studies in Terrestrial Radiation}.
\newblock {\em Memoirs of the Royal Meteorological Society} 2(16):69--95.

\bibitem{ingram2010}
Ingram WJ (2010) {A very simple model for the water vapour feedback on climate
  change}.
\newblock {\em Quarterly Journal of the Royal Meteorological Society}
  136(646):30--40.

\bibitem{romps2011}
Romps DM (2011) {Response of Tropical Precipitation to Global Warming}.
\newblock {\em Journal of the Atmospheric Sciences} 68(1):123--138.

\bibitem{muller2011b}
Muller CJ, O'Gorman PA, Back LE (2011) {Intensification of precipitation
  extremes with warming in a cloud-resolving model}.
\newblock {\em Journal of Climate} 24(11):2784--2800.

\bibitem{romps2008}
Romps DM (2008) {The Dry-Entropy Budget of a Moist Atmosphere}.
\newblock {\em Journal of the Atmospheric Sciences} 65(12):3779--3799.

\bibitem{mlawer1997}
Mlawer EJ, Taubman SJ, Brown PD, Iacono MJ, Clough SA (1997) {Radiative
  transfer for inhomogeneous atmospheres: RRTM, a validated correlated-k model
  for the longwave}.
\newblock {\em Journal of Geophysical Research} 102(D14):16663.

\bibitem{lin1983}
Lin YL, Farley RD, Orville HD (1983) {Bulk Parameterization of the Snow Field
  in a Cloud Model}.

\bibitem{lord1984}
Lord SJ, Willoughby HE, Piotrowicz JM (1984) {Role of a Parameterized Ice-Phase
  Microphysics in an Axisymmetric, Nonhydrostatic Tropical Cyclone Model}.
\newblock {\em Journal of the Atmospheric Sciences} 41(19):2836--2848.

\bibitem{krueger1995}
Krueger SK, Fu Q, Liou KN, Chin HNS (1995) {Improvements of an Ice-Phase
  Microphysics Parameterization for Use in Numerical Simulations of Tropical
  Convection}.
\newblock {\em Journal of Applied Meteorology} 34:281--287.

\bibitem{margolin2006}
Margolin LG, Rider WJ, Grinstein FF (2006) {Modeling turbulent flow with
  implicit LES}.
\newblock {\em Journal of Turbulence} 7:N15.

\bibitem{romps2014}
Romps DM (2014) {An Analytical Model for Tropical Relative Humidity}.
\newblock {\em Journal of Climate} 27(19):7432--7449.

\bibitem{wing2017}
Wing AA, Emanuel K, Holloway CE, Muller C (2017) {Convective Self-Aggregation
  in Numerical Simulations: A Review}.

\bibitem{flaschner2016}
Fl{\"{a}}schner D, Mauritsen T, Stevens B (2016) {Understanding the inter-model
  spread in global-mean hydrological sensitivity}.
\newblock {\em Journal of Climate} 29:801--817.

\bibitem{samset2017}
Samset BH, et~al. (2017) {Weak hydrological sensitivity to temperature change
  over land, independent of climate forcing}.
\newblock {\em npj Climate and Atmospheric Science} 1.

\bibitem{thomas2002}
Thomas GE, Stamnes K (2002) {\em {Radiative Transfer in the Atmosphere and
  Ocean}}.
\newblock (Cambridge University Press), p. 517.

\bibitem{rodgers1966}
Rodgers CD, Walshaw CD (1966) {The computation of infra-red cooling rate in
  planetary atmospheres}.
\newblock {\em Quarterly Journal of the Royal Meteorological Society}
  92:67--92.

\bibitem{hartmann2002}
Hartmann DL, Larson K (2002) {An important constraint on tropical cloud -
  climate feedback}.
\newblock {\em Geophysical Research Letters} 29(20):1951.

\bibitem{kuang2007}
Kuang Z, Hartmann DL (2007) {Testing the fixed anvil temperature hypothesis in
  a cloud-resolving model}.
\newblock {\em Journal of Climate} 20(10):2051--2057.

\bibitem{harrop2012}
Harrop BE, Hartmann DL (2012) {Testing the role of radiation in determining
  tropical cloud-top temperature}.
\newblock {\em Journal of Climate} 25(17):5731--5747.

\bibitem{betts1989}
Betts AK, Ridgway W (1989) {Climatic equilibrium of the atmospheric convective
  boundary layer over a tropical ocean}.

\bibitem{pierrehumbert2010}
Pierrehumbert RT (2010) {\em {Principles of Planetary Climate}}.
\newblock (Cambridge University Press).

\bibitem{goldblatt2013}
Goldblatt C, Robinson TD, Zahnle KJ, Crisp D (2013) {Low simulated radiation
  limit for runaway greenhouse climates}.
\newblock {\em Nature Geoscience} 6(8):661--667.

\bibitem{wolf2014}
Wolf E, Toon E (2014) {Delayed onset of runaway and moist greenhouse climates
  for Earth}.
\newblock {\em Geophysical Research Letters} 41(1):167--172.

\bibitem{leconte2013}
Leconte J, Forget F, Charnay B, Wordsworth R, Pottier A (2013) {Increased
  insolation threshold for runaway greenhouse processes on Earth-like planets.}
\newblock {\em Nature} 504(7479):268--71.

\bibitem{bony2011}
Bony S, et~al. (2011) {CFMIP: Towards a better evaluation and understanding of
  clouds and cloud feedbacks in CMIP5 models}.
\newblock {\em Clivar Exchanges} 16(56):20--24.

\bibitem{cronin2017}
Cronin TW, Wing AA (2017) {Clouds, Circulation, and Climate Sensitivity in a
  Radiative-Convective Equilibrium Channel Model}.
\newblock {\em Journal of Advances in Modeling Earth Systems} pp. 2883--2905.

\bibitem{tsushima2015}
Tsushima Y, et~al. (2015) {High cloud increase in a perturbed SST experiment
  with a global nonhydrostatic model including explicit convective processes}.
\newblock {\em Journal of Advances in Modeling Earth Systems} 6(3):571--585.

\bibitem{igel2014}
Igel AL, Igel MR, van~den Heever SC (2014) {Make it a double: Sobering results
  from simulations using single-moment microphysics schemes.}
\newblock {\em Journal of Atmospheric Sciences} In Review:910--925.

\bibitem{wing2017b}
Wing AA, Satoh M, Reed KA, Stevens B, Bony S (2017) {Radiative-Convective
  Equilibrium Model Intercomparison Project}.
\newblock {\em Geoscientific Model Development Discussions} pp. 1--24.

\end{thebibliography}
