\begin{thebibliography}{}

\bibitem[\protect\astroncite{Allen and Ingram}{2002}]{allen2002}
Allen, M.~R. and Ingram, W.~J. (2002).
\newblock {Constraints on future changes in climate and the hydrologic cycle.}
\newblock {\em Nature}, 419(6903):224--232.

\bibitem[\protect\astroncite{Goldblatt et~al.}{2013}]{goldblatt2013}
Goldblatt, C., Robinson, T.~D., Zahnle, K.~J., and Crisp, D. (2013).
\newblock {Low simulated radiation limit for runaway greenhouse climates}.
\newblock {\em Nature Geoscience}, 6(8):661--667.

\bibitem[\protect\astroncite{Held and Soden}{2006}]{held2006}
Held, I.~M. and Soden, B.~J. (2006).
\newblock {Robust responses of the hydrological cycle to global warming}.
\newblock {\em Journal of Climate}, 19:5686--5699.

\bibitem[\protect\astroncite{Igel et~al.}{2014}]{igel2014}
Igel, A.~L., Igel, M.~R., and van~den Heever, S.~C. (2014).
\newblock {Make it a double: Sobering results from simulations using
  single-moment microphysics schemes.}
\newblock {\em Journal of Atmospheric Sciences}, In Review:910--925.

\bibitem[\protect\astroncite{Ingram}{2010}]{ingram2010}
Ingram, W.~J. (2010).
\newblock {A very simple model for the water vapour feedback on climate
  change}.
\newblock {\em Quarterly Journal of the Royal Meteorological Society},
  136(646):30--40.

\bibitem[\protect\astroncite{Krueger et~al.}{1995}]{krueger1995}
Krueger, S.~K., Fu, Q., Liou, K.~N., and Chin, H.-N.~S. (1995).
\newblock {Improvements of an Ice-Phase Microphysics Parameterization for Use
  in Numerical Simulations of Tropical Convection}.
\newblock {\em Journal of Applied Meteorology}, 34:281--287.

\bibitem[\protect\astroncite{Lambert and Webb}{2008}]{lambert2008}
Lambert, F.~H. and Webb, M.~J. (2008).
\newblock {Dependency of global mean precipitation on surface temperature}.
\newblock {\em Geophysical Research Letters}, 35(16):1--5.

\bibitem[\protect\astroncite{{Le Hir} et~al.}{2009}]{lehir2009}
{Le Hir}, G., Donnadieu, Y., Godd{\'{e}}ris, Y., Pierrehumbert, R.~T.,
  Halverson, G.~P., Macouin, M., N{\'{e}}d{\'{e}}lec, A., and Ramstein, G.
  (2009).
\newblock {The snowball Earth aftermath: Exploring the limits of continental
  weathering processes}.
\newblock {\em Earth and Planetary Science Letters}, 277(3-4):453--463.

\bibitem[\protect\astroncite{Lin et~al.}{1983}]{lin1983}
Lin, Y.-L., Farley, R.~D., and Orville, H.~D. (1983).
\newblock {Bulk Parameterization of the Snow Field in a Cloud Model}.

\bibitem[\protect\astroncite{Lord et~al.}{1984}]{lord1984}
Lord, S.~J., Willoughby, H.~E., and Piotrowicz, J.~M. (1984).
\newblock {Role of a Parameterized Ice-Phase Microphysics in an Axisymmetric,
  Nonhydrostatic Tropical Cyclone Model}.
\newblock {\em Journal of the Atmospheric Sciences}, 41(19):2836--2848.

\bibitem[\protect\astroncite{Margolin et~al.}{2006}]{margolin2006}
Margolin, L.~G., Rider, W.~J., and Grinstein, F.~F. (2006).
\newblock {Modeling turbulent flow with implicit LES}.
\newblock {\em Journal of Turbulence}, 7:N15.

\bibitem[\protect\astroncite{Mlawer et~al.}{1997}]{mlawer1997}
Mlawer, E.~J., Taubman, S.~J., Brown, P.~D., Iacono, M.~J., and Clough, S.~A.
  (1997).
\newblock {Radiative transfer for inhomogeneous atmospheres: RRTM, a validated
  correlated-k model for the longwave}.
\newblock {\em Journal of Geophysical Research}, 102(D14):16663.

\bibitem[\protect\astroncite{Muller et~al.}{2011}]{muller2011b}
Muller, C.~J., O'Gorman, P.~A., and Back, L.~E. (2011).
\newblock {Intensification of precipitation extremes with warming in a
  cloud-resolving model}.
\newblock {\em Journal of Climate}, 24(11):2784--2800.

\bibitem[\protect\astroncite{O'Gorman et~al.}{2012}]{ogorman2012}
O'Gorman, P.~a., Allan, R.~P., Byrne, M.~P., and Previdi, M. (2012).
\newblock {Energetic Constraints on Precipitation Under Climate Change}.
\newblock {\em Surveys in Geophysics}, 33:585--608.

\bibitem[\protect\astroncite{Pendergrass and Hartmann}{2014}]{pendergrass2014}
Pendergrass, A.~G. and Hartmann, D.~L. (2014).
\newblock {The Atmospheric Energy Constraint on Global-Mean Precipitation
  Change}.
\newblock {\em Journal of Climate}, 27(2):757--768.

\bibitem[\protect\astroncite{Pierrehumbert}{1999}]{pierrehumbert1999}
Pierrehumbert, R.~T. (1999).
\newblock {Subtropical water vapor as a mediator of rapid global climate
  change}.
\newblock (1994).

\bibitem[\protect\astroncite{Rodgers and Walshaw}{1966}]{rodgers1966}
Rodgers, C.~D. and Walshaw, C.~D. (1966).
\newblock {The computation of infra-red cooling rate in planetary atmospheres}.
\newblock {\em Quarterly Journal of the Royal Meteorological Society},
  92:67--92.

\bibitem[\protect\astroncite{Romps}{2008}]{romps2008}
Romps, D.~M. (2008).
\newblock {The Dry-Entropy Budget of a Moist Atmosphere}.
\newblock {\em Journal of the Atmospheric Sciences}, 65(12):3779--3799.

\bibitem[\protect\astroncite{Romps}{2011}]{romps2011}
Romps, D.~M. (2011).
\newblock {Response of Tropical Precipitation to Global Warming}.
\newblock {\em Journal of the Atmospheric Sciences}, 68(1):123--138.

\bibitem[\protect\astroncite{Romps}{2014}]{romps2014}
Romps, D.~M. (2014).
\newblock {An Analytical Model for Tropical Relative Humidity}.
\newblock {\em Journal of Climate}, 27(19):7432--7449.

\bibitem[\protect\astroncite{Simpson}{1928}]{simpson1928}
Simpson, G. (1928).
\newblock {Some Studies in Terrestriall Radiation}.
\newblock {\em Memoirs of the Royal Meteorological Society}, 2(16):69--95.

\bibitem[\protect\astroncite{Simpson et~al.}{1988}]{simpson1988}
Simpson, J., Adler, R.~F., North, G.~R., Simpson, J., Adler, R.~F., and North,
  G.~R. (1988).
\newblock {A Proposed Tropical Rainfall Measuring Mission (TRMM) Satellite}.
\newblock {\em
  http://dx.doi.org/10.1175/1520-0477(1988)069{\textless}0278:APTRMM{\textgreater}2.0.CO;2}.

\bibitem[\protect\astroncite{Stephens and Ellis}{2008}]{stephens2008a}
Stephens, G.~L. and Ellis, T.~D. (2008).
\newblock {Controls of Global-Mean Precipitation Increases in Global Warming}.
\newblock {\em Journal of Climate}, pages 6141--6155.

\bibitem[\protect\astroncite{Thomas and Stamnes}{2002}]{thomas2002}
Thomas, G.~E. and Stamnes, K. (2002).
\newblock {\em {Radiative Transfer in the Atmosphere and Ocean}}.
\newblock Cambridge University Press.

\bibitem[\protect\astroncite{Tsushima et~al.}{2015}]{tsushima2015}
Tsushima, Y., Iga, S.~I., Tomita, H., Satoh, M., Noda, A.~T., and Webb, M.~J.
  (2015).
\newblock {High cloud increase in a perturbed SST experiment with a global
  nonhydrostatic model including explicit convective processes}.
\newblock {\em Journal of Advances in Modeling Earth Systems}, 6(3):571--585.

\bibitem[\protect\astroncite{Wing et~al.}{2017}]{wing2017b}
Wing, A.~A., Satoh, M., Reed, K.~A., Stevens, B., and Bony, S. (2017).
\newblock {Radiative-Convective Equilibrium Model Intercomparison Project}.
\newblock {\em Geoscientific Model Development Discussions}, pages 1--24.

\end{thebibliography}
